image: golang:latest

variables:
  PACKAGE: gitlab.com/ckdillard/integrator
  DOCKER_DRIVER: overlay2

stages:
  - build
  - test

Build:
  stage: build
  script: go build $PACKAGE

Test:
  stage: test
  script: go test -v
  
